input {
  file {
    path => "/data/csv-schema-short-numerical.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}
filter {
  csv {
      separator => ","
      skip_header => "true"
      columns => ["id","timestamp","paymentType","name","gender","ip_address","purpose","country","age"]
  }
}
output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "demo-csv"
    user => "elastic"
    password => "changeme"
		ecs_compatibility => disabled
  }
}
